Output file: 2024-01-08-23-52-57.mvf Total time: 2.32787s
START FRAME
Input file: d:\data\2024-01-08\2024-01-08-23-52-39-771.mvf
Time: 17.6557s
END FRAME
Input file: d:\data\2024-01-08\2024-01-08-23-52-39-771.mvf
Time: 19.9836s
BEGIN classification-----------------------------------------------------
Number of stars:34
#1 position (228, 124)
#2 position (114.5, 181)
#3 position (100, 261)
#4 position (100.5, 368)
#5 position (92, 269.5)
#6 position (315.5, 14)
#7 position (248, 75)
#8 position (91, 279.5)
#9 position (120.8, 168)
#10 position (250, 55)
#11 position (238.5, 43.5)
#12 position (343, 187)
#13 position (180.5, 86.5)
#14 position (178, 418)
#15 position (283, 42)
#16 position (373, 148.5)
#17 position (271, 104)
#18 position (148.5, 177.5)
#19 position (108.5, 195)
#20 position (244, 138)
#21 position (285, 96)
#22 position (234.5, 224)
#23 position (408, 208.5)
#24 position (465, 349.5)
#25 position (305, 187)
#26 position (349, 247.5)
#27 position (465, 349.5)
#28 position (313.5, 441)
#29 position (440, 471)
#30 position (400.5, 488.5)
#31 position (340.5, 56)
#32 position (250, 198)
#33 position (400.5, 488.5)
#34 position (290, 327.5)
Number of meteors:1
#Meteor 1: start (244, 171) end (260.5, 250.5) frames: 948923-948945 from: 0.983607s to: 1.34426s 
 frame = 948923 x = 244   y = 171
 frame = 948924 x = 245   y = 175.5
 frame = 948925 x = 246   y = 180
 frame = 948926 x = 247   y = 183.5
 frame = 948927 x = 247.5   y = 187
 frame = 948928 x = 248   y = 190
 frame = 948930 x = 250   y = 198
 frame = 948931 x = 251   y = 202
 frame = 948932 x = 251.722   y = 205.722
 frame = 948933 x = 252.5   y = 209
 frame = 948934 x = 253   y = 212.5
 frame = 948935 x = 254   y = 216
 frame = 948936 x = 255   y = 220.25
 frame = 948938 x = 256   y = 226.5
 frame = 948939 x = 257   y = 230.5
 frame = 948942 x = 259   y = 240
 frame = 948943 x = 259.5   y = 243.5
 frame = 948944 x = 260   y = 246.5
 frame = 948945 x = 260.5   y = 250.5
END classification-------------------------------------------------------
